export default {
  translation: {
    title: 'Hexlet Chat',
    loading: 'Загрузка',
    login: {
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      submit: 'Войти',
      signup: 'Регистрация',
      noAccount: 'Нет аккаунта?',
    },
    logout: 'Выйти',
    close: 'Закрыть',
    cancel: 'Отменить',
    submit: 'Отправить',
    chat: {
      messageCount_zero: 'сообщений',
      messageCount_one: 'сообщение',
      messageCount_few: 'сообщения',
      messageCount_many: 'сообщений',
      messagePlaceholder: 'Введите сообщение...',
      newMessage: 'Новое сообщение',
    },
    channels: {
      menu: 'Управление каналом',
      delete: 'Удалить',
      rename: 'Переименовать',
      channels: 'Каналы',
      created: 'Канал создан',
      renamed: 'Канал переименован',
      deleted: 'Канал удалён',
    },
    modals: {
      add: 'Добавить канал',
      channelName: 'Имя канала',
      confirmation: 'Уверены?',
      delete: 'Удалить',
      deleteChannel: 'Удалить канал',
      editChannelName: 'Новое имя канала',
      rename: 'Переименовать канал',
    },
    validation: {
      alreadyExists: 'Такой пользователь уже существует',
      max: 'От 3 до 20 символов',
      min: 'От 3 до 20 символов',
      passMustMatch: 'Пароли должны совпадать',
      passLength: 'Не менее 6 символов',
      required: 'Обязательное поле',
      uniq: 'Должно быть уникальным',
    },
    signup: {
      title: 'Регистрация',
      username: 'Имя пользователя',
      password: 'Пароль',
      confirm: 'Подтвердите пароль',
      submit: 'Зарегистрироваться',
    },
    notFound: {
      title: 'Страница не найдена',
      description: 'Но вы можете перейти <1>на главную страницу</1>',
    },
    errors: {
      authFailed: 'Неверные имя пользователя или пароль',
      network: 'Ошибка соединения',
      unknown: 'Неизвестная ошибка',
    },
  },
};
